@headingFont;
@copyFont;
@theme: darken(#d9b860, 10%);

html,
body {
  
}

html {

}

body {
  -webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
  
}

.h1, .h2, .h3, .h4, .h5, .h6 {
  
}

h1 {

}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

a {

}

article {

}

p {

}

strong, b {

}

em {

}


header {


  }


ul {

}

.container {

}

.row {

}


.navbar-nav {

}

#top {

}

.site-header {

}

header .container {

}

footer .container {
 
}

.jumbotron {
  overflow: hidden;
}

.image {

}

#heading {

}

#footer_wrapper {
  position: relative;
  bottom: 0;
}


/*        END OF NEWS AND EVENTS PAGE       */

/* ----------- LG - Large Screens - Desktop/Laptop  ------------ */
@media (min-width: 1200px) {



}
/* ----------- MD - Medium Screens - Laptops  ------------ */
@media (min-width: 992px) and (max-width: 1199px) {
 


}
/* ----------- SM - Small Screens - Tablets/Laptops  ------------ */
@media (min-width: 768px) and (max-width: 991px) {
  
  

}
/* -----------  XS - Large Phones - Small Tablets ------------ */
@media (min-width: 501px) and (max-width: 767px) {
  
 

}
/* ----------- XXS - iPhones/Androids/Blackberrys  ------------ */
@media (min-width: 300px) and (max-width: 500px) {
 
 

}

/* -------------- Custom Responsive Elements ------------------ */

.navbar-brand {
  /*@media (min-width: 1680px) {
    left: 43%;
  }

  @media (min-width: 1560px) and (max-width: 1679px) {
    left: 41%;
  }

  @media (min-width: 1400px) and (max-width: 1559px) {
    left: 40%;
  }

  @media (min-width: 1200px) and (max-width: 1399px) {
    left: 39%;
  }

  @media (min-width: 1060px) and (max-width: 1199px) {
    left: 39%;
  }*/
}

